*{
    margin: 0;
    padding: 0;
}

.background {       /*整個大背景(黑色大背景、星星圖片、*/
    position: absolute;
    background-color:rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.ground{
    background-color: rgba(255, 255, 255, 0.397);
    position: absolute;
    margin-top: 7%;
    margin-left: 20%;
    border-radius: 10px;
    width: 960px;
    height: 540px;
    z-index: 1;
}

p[id="success"]{
    font-size: 25pt;
    color: black;
    text-align: center;
    margin-top: 12%;
    margin-left: 2%;
}

.success_G{
    background-color: rgba(245, 222, 179, 0.692);
    position: absolute;
    margin-top: 20%;
    margin-left: 28%;
    border-radius: 10px;
    width: 400px;
    height: 140px;
    z-index: 2;
}