<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = 'admin_interface.php' method="POST">
        <p>欲進入管理者介面請輸入密碼</p>
        <input type="password" name="inputpassword" placeholder="請輸入密碼">
        <input type="submit" value="送出" onclick="javascript:location.href='admin_interface.php'">
    </form>
</body>
</html>