.sent_button{
    background-color: rgb(225, 225, 235);
    border-radius: 5px;
}

input[name="new_Question"]{
    border-radius: 5px;
    background-color: rgba(225, 225, 235, 0.767);
}

input[name="new_Option_1"]{
    border-radius: 5px;
    background-color: rgb(225, 225, 235, 0.767);
}

input[name="new_Option_2"]{
    border-radius: 5px;
    background-color: rgb(225, 225, 235, 0.767);
}

input[name="new_Option_3"]{
    border-radius: 5px;
    background-color: rgb(225, 225, 235, 0.767);
}

