<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>返台。</title>
    <link rel="stylesheet" href="background.css">
    <script src="night_chooseAttraciton.js"></script>
</head>

<body>

    <div class="background">
        <!--註冊帳號介面-->

        <div id="create" class="create">
            <div style="margin-left:5%">
                <div class="playerGraph3">
                    <h1 style="position: relative; margin-left:3%; margin-top: 2%;">玩家註冊</h1>
                </div>
                <div class="palyerGraph4">
                    <form action="signup.php" method="post">
                        <h1 style="position: relative; margin-left:5%; margin-top: 5%;">帳號:</h1>
                        <input type="text" id="account1" name="account1" placeholder="請輸入註冊帳號">
                        <h1 style=" position: relative; margin-left:5%; margin-top: 10%;">密碼:</h1>
                        <input type="password" id="password2" name="password2" placeholder="請輸入密碼 (至少6碼)" minlength="6">
                        <!--password2 註冊介面的密碼-->
                        <h1 style="position: relative; margin-left:5%; margin-top: 12%;">確認密碼:</h1>
                        <!--password3 註冊介面的確認密碼-->
                        <input type="password" id="password3" name="password3" placeholder="請再輸入一次密碼">
                        <input type="submit" id="comfirm" value="確認註冊">
                        <!--確認註冊按鈕-->
                        <input type="button" id="haveaccount" value="已有帳號" onclick="location.href='signin.html'">
                        <!--已有帳號按鈕-->
                    </form>
                </div>
            </div>
        </div>

</body>

</html>