<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>返台。</title>
    <link rel="stylesheet" href="background.css">
    <script src="night_chooseAttraciton.js"></script>
</head>

<body>
    <!--登入帳號介面-->
    <div class="background">
        <div id="signin_account" class="signin">
            <div class="playerGraph1">
                <h1 style="position: relative; margin-left:3%; margin-top: 2%;">玩家登入</h1>
            </div>

            <div class="palyerGraph2">
                <form action="signin.php" method="post">
                    <h1 style="position: relative; top: 20px; left: 5%;">使用者帳號:</h1>
                    <input type="text" id="account" name="account" placeholder="請輸入帳號">
                    <h1 style="position: relative; margin-left:5%; margin-top: 17%;">使用者密碼:</h1>
                    <input type="password" id="password1" name="password1" placeholder="請輸入密碼 (至少6碼)" minlength="6">
                    <input type="submit" id="signinbutton" value="登入">
                    <!--登入按鈕-->
                    <input type="button" id="createbutton" value="建立新帳號" onclick="location.href='signup.html'">
                    <!--創帳號按鈕-->
                </form>
            </div>

        </div>
    </div>


</body>

</html>