<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>返台。</title>
    <link rel="stylesheet" href="background.css">
    <script src="night_chooseAttraciton.js"></script>
    <script src="Game_start.js"></script>

</head>

<body>
    <div class="background">
        <!--遊戲開始的頁面-->
        <div id=startpage class="startpage">
            <h4><strong>返台。</strong></h4>
            <!---畫面剛開始 開始遊戲的按鈕-->
            <input type="button" class="startgame" value="開始遊戲" onclick="location.href='signin.html'">
            <!---畫面剛開始 遊戲說明的按鈕-->
            <input type="button" class="explain" value="遊戲說明" onclick="open_explain()">
        </div>

        <!--解釋的頁面1-->
        <div id="explainshow1" class="explain1">
            <div class="explainbackground">
                <div align=center style="position: absolute; margin-top: 10%;margin-left: 6%;">
                    <h1>-----------------------------精力------------------------------</h1>
                    <br>
                    <div div align=center>
                        <h1>一晚可以去多個景點</h1>
                        <h1>直到答對為止</h1>
                    </div>
                </div>
                <ol>
                    <input type="image" img src="image/notebook/next_page.png" id="next_page"
                        style="position: absolute;margin-left: 82%; margin-top: 24%;" onclick="nextpage2()">
                </ol>
                <ol>
                    <input type="button" id="return" value="結束說明"
                        style="position: absolute; margin-top: 40%; margin-left: 43%;" onclick="close_explain()">
                </ol>
            </div>
        </div>

        <!--解釋的頁面2-->
        <div id="explainshow2" class="explain1">
            <div class="explainbackground">
                <div align=center style="position: absolute; margin-top: 10%;margin-left: 6%;">
                    <h1>-----------------------------規則------------------------------</h1>
                    <br>
                    <div align=center >
                        <h1>遊戲中的一天分為白天和黑夜兩時段</h1>
                        <h1>白天呈現主角記憶片段</h1>
                        <h1>黑夜呈現主角的夢境</h1>
                        <h1>記憶片段由道具觸發</h1>
                        <h1>每個景點分別有一個題目</h1>
                    </div>
                </div>
                <ol>
                    <input type="image" img src="image/notebook/last_page.png"
                        style="position: absolute; margin-left: 14%; margin-top: 24%;" onclick="open_explain()">
                </ol>
                <ol>
                    <input type="image" img src="image/notebook/next_page.png"
                        style="position: absolute;; margin-left: 82%; margin-top: 24%;" onclick="nextpage3()">
                </ol>

                <ol>
                    <input type="button" id="return" value="結束說明"
                        style="position: absolute; margin-top: 40%; margin-left: 43%;" onclick="close_explain()">
                </ol>
            </div>
        </div>

        <!--解釋的頁面3-->
        <div id="explainshow3" class="explain1">
            <div class="explainbackground">
                <div align=center style="position: absolute; margin-top: 10%;margin-left: 6%;">
                    <h1>----------------------------道具說明----------------------------</h1>
                    <br>
                    <div div align=center>
                        <h1>一場夢境最多可獲得一道具</h1>
                        <h1>道具可以讓大家知道主教受了什麼苦難</h1>
                        <h1>在夢中所獲得的道具</h1>
                        <h1>將在隔日白天產生主角小時候的記憶片段</h1>
                    </div>
                </div>

                <ol>
                    <input type="image" img src="image/notebook/last_page.png"
                        style="position: absolute; margin-left: 14%; margin-top: 24%;" onclick="nextpage2()">
                </ol>

                <ol>
                    <input type="button" id="return" value="結束說明"
                        style="position: absolute; margin-top: 40%; margin-left: 43%" onclick="close_explain()">
                </ol>
            </div>
        </div>


    </div>



</body>

</html>