<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>返台。</title>
    <link rel="stylesheet" href="background.css">
    <script src="first_morning.js"></script>

</head>

<body>
    <div class="background">
        <div id="morning" class="morning">
            <!--白天(小朋友在哭)背景圖片-->
            <img src="image/background/morning.jpg" class="backgroundImg">
            <div>
                <!--要放記憶碎片的文字框-->
                <div class="textarea" id="start1" onclick="start1()">
                    <p id="memory_word"> 你還記得在山裡面發生甚麼事情嗎?</p>
                </div>

                <div class="textarea" id="start2" onclick="start2()">
                    <p id="memory_word"> 我不記得了..</p>
                </div>

                <div class="textarea" id="start3" onclick="start3()">
                    <p id="memory_word"> 那你記得下山後做了甚麼事嗎?</p>
                </div>

                <div class="textarea" id="start4" onclick="start4()">
                    <p id="memory_word"> ......</p>
                </div>

                <div class="textarea" id="start5" onclick="start5()">
                    <p id="memory_word"> 艾尼斯、捷克、艾爾瑪，這些人你認識嗎?</p>
                </div>

                <div class="textarea" id="start6" onclick="start6()">
                    <p id="memory_word"> 他們是我的朋友</p>
                </div>

                <div class="textarea" id="start7" onclick="start7()">
                    <p id="memory_word"> 你殺了他們</p>
                </div>

                <div class="textarea" id="start8">
                    <p id="memory_word">
                        從大學畢業後，開了公司創業成功，周遭人都在誇讚奉承我這年紀就有如此成就，雖然這裡不是我的故鄉，但我在這邊長大也交了許多朋友，我很確定我自己沒有問題，但我怎麼會在這裡。</p>
                        <form action="night.php">
                            <input class="Go_night_button" type=submit value="選擇地區">
                        </form>
                </div>

                
            </div>
        </div>
    </div>
    </div>
</body>

</html>