<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>失敗!</title>
    <link rel="stylesheet" href="gameover.css">
</head>

<body>
    <div class="background">
        <div class="ground2">
            <div class="fail_G">
                <form action="again.php"></form>
                <p id="fail"><strong>闖關失敗!!!!</strong></p>
                <input class="check_again_button1" type="submit" value="回到首頁" onclick="location.href='again.php'">
                </form>
            </div>
        </div>
    </div>
</body>
</html>