<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>成功!</title>
    <link rel="stylesheet" href="gameover.css">
</head>

<body>
    <div class="background">
        <div class="ground">
            <div class="success_G">
                <form action="again.php">
                    <p id="success">
                        <strong>小時候跟父母在台灣環島，其中一晚在山裡(司馬庫斯)露營，下了個大雨，一個不小心走丟了然後被綁架，最後在一個遙遠的山洞被巡邏隊發現，離開後眼睛仍注視著山洞深處，彷彿有什麼東西在呼喚著他。
                            長大後，忘記小時候發生的事情，在國外讀完大學後，創業順利，賺了很多錢，在大家眼中就是一個人人稱羨的年輕人，他跟他朋友去爬山，結果突然下了大雨，他們一夥人進去山洞，主角一直盯著山洞的深處看(變成第二人格)，離開時也是朋友們拖著她離開的，回到家後他就把朋友一個一個約來家裡(吃掉)，個個都成為失蹤人口，除了澎澎少了一隻手臂地跑了出來瘋狂地敲鄰居的門，也因為這樣才被發現這一整件事。
                            警察發現後，把他繩之以法(回到第一人格)，做完精神鑑定後發現主角有精神方面的問題，所以法官將他關到精神病院。
                        </strong></p>
                    <input class="check_again_button2" type="submit" value="回到首頁" onclick="location.href='again.php'">

                </form>
            </div>
        </div>
    </div>
</body>

</html>